### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":1536,
"FileDataCrc32":-2022280587,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":true,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/A3-ROM.sym65",
"RT:Apple/A3-IO.sym65",
"RT:Apple/SOS.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/SOS.cs"],
"ProjectSyms":{
"BUF":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BUF",
"Value":155,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"D_BUFH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"D_BUFH",
"Value":5852,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"D_BUFL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"D_BUFL",
"Value":5851,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"D_BUFX":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"D_BUFX",
"Value":5853,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"D_COMMAND":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"D_COMMAND",
"Value":5854,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"D_SECTOR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"D_SECTOR",
"Value":5849,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"D_TRACK":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"D_TRACK",
"Value":5848,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"D_UNITNUM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"D_UNITNUM",
"Value":5850,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IRQMASK":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IRQMASK",
"Value":212,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IS_EXT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IS_EXT",
"Value":49387,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"MD_EXT1":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"MD_EXT1",
"Value":49362,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"MOTORON":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"MOTORON",
"Value":49385,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"MS_EXT1":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"MS_EXT1",
"Value":49363,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"MS_EXT2":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"MS_EXT2",
"Value":49361,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"RECALCNT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"RECALCNT",
"Value":210,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SEEKWAIT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SEEKWAIT",
"Value":211,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":39424}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":245,
"High":245,
"Hint":"Code"},

{
"Low":444,
"High":444,
"Hint":"Code"},

{
"Low":709,
"High":709,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"713":"drop screen bit",
"715":"environment save",
"721":"enable rom I/O space",
"726":"disable smooth scroll",
"729":"IF ALREADY SEI\u0027D, THEN WE",
"730":" STAY THAT WAY...",
"735":"\u0027I\u0027 bit into bit7",
"737":"dest pointer lsb",
"740":"rom diskio buf lsb",
"742":"dest pointer msb",
"745":"rom diskio buf msb",
"747":"dest pointer xbyte",
"750":"rom diskio buf xbyte",
"753":"down to 1MHz",
"769":"unit?",
"807":"branch if its a read",
"809":"back to 2Meg",
"817":"prenib monitor routine",
"824":"ARE WE ON-TRACK?",
"855":"GET DESTINATION TRACK",
"941":"postnib",
"962":"=\u003eGOOD WRITE",
"964":"=\u003eWRITE PROTECTED",
"1111":"get drivenum",
"1139":"(SETTIME) go setup motor delay",
"1217":"=\u003eALL DONE!",
"1220":"I/O SELECT EXTERNAL",
"1223":"ARE WE 2, 3, OR 4 ?",
"1233":"=\u003eALL DONE!",
"1244":"=\u003eALL DONE!",
"1247":"MOTOR SELECT",
"1250":" ONLY .D4",
"1253":"PROVIDE MOTOR POWER",
"1256":"SAY WE\u0027VE SELECTED",
"1258":" THIS DRIVE",
"1480":"SHOULD IRQ BE ENABLED?",
"1482":"=\u003eNO, LEAVE IT ALONE",
"1484":"ENABLE IRQ"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.2-dev1",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"709":{
"Text":"main entry - floppy?\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"737":{
"Text":"\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1479":{
"Text":"**************************************************\r\n NAME    : FIXIRQ\r\n FUNCTION: ENABLE IRQ IF APPROPRIATE\r\n INPUT   : NONE\r\n DESTROYS: NOTHING\r\n**************************************************\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"948":{
"Text":"******************************************************\r\n WRITE A SECTOR:\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"919":{
"Text":"****************************************************\r\n READ A SECTOR:\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"890":{
"Text":"\r\n FIND THE DESIRED SECTOR:\r\n\r\n NOTE: FINDSECT RETURNS WITH\r\n       IRQ INHIBITED!\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"873":{
"Text":"\r\n DELAY FOR ANY REMAINING MOTOR-UP TIME:\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"855":{
"Text":"\r\n ISSUE THE SEEK:\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"820":{
"Text":"********************************************************\r\n NAME    : SECTORIO\r\n FUNCTION: READ OR WRITE A SECTOR\r\n INPUT   : IBSTRK, IBSECT, MONTIME,\r\n RETURNS : CARRY CLEAR IF OK (AC=00)\r\n         : CARRY SET   IF ERROR (AC=ERRCODE)\r\n         : SEEKWAIT  ALL SETUP\r\n DESTROYS: ALL REGISTERS\r\n********************************************************\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"1479":{
"Label":"FIXIRQ",
"Value":40903,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"948":{
"Label":"SIOWRITE",
"Value":40372,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"890":{
"Label":"FINDIT",
"Value":40314,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"873":{
"Label":"MDELAY",
"Value":40297,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"861":{
"Label":"SOUGHT",
"Value":40285,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"847":{
"Label":"SEEKDEL",
"Value":40271,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1497":{
"Label":"DRVTRACK",
"Value":40921,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"820":{
"Label":"SECTORIO",
"Value":40244,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1111":{
"Label":"UNITSEL",
"Value":40535,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1189":{
"Label":"SETTIME",
"Value":40613,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1220":{
"Label":"SELEXT",
"Value":40644,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1236":{
"Label":"NOTD2",
"Value":40660,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1253":{
"Label":"UNITRET",
"Value":40677,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1489":{
"Label":"DRIVESEL",
"Value":40913,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1247":{
"Label":"ISD4",
"Value":40671,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1200":{
"Label":"SELECT",
"Value":40624,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1173":{
"Label":"GOFORIT",
"Value":40597,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1142":{
"Label":"SPINNING",
"Value":40566,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"964":{
"Label":"BADIO",
"Value":40388,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"966":{
"Label":"IORETRY",
"Value":40390,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1488":{
"Label":"VBLSAVE",
"Value":40912,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"970":{
"Label":"TRYRECAL",
"Value":40394,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"997":{
"Label":"NOTSAME",
"Value":40421,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1000":{
"Label":"SIOERR",
"Value":40424,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1036":{
"Label":"FINDSECT",
"Value":40460,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1423":{
"Label":"MYSEEK2",
"Value":40847,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"745":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BUF",
"Part":"Low"}},

"951":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"FIXIRQ",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
