### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":12288,
"FileDataCrc32":905738404,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":true,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":true,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/A3-ROM.sym65",
"RT:Apple/A3-IO.sym65",
"RT:Apple/SOS.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/SOS.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":40960}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":208,
"High":208,
"Hint":"Code"},

{
"Low":496,
"High":496,
"Hint":"Code"},

{
"Low":497,
"High":497,
"Hint":"Data"},

{
"Low":498,
"High":502,
"Hint":"Code"},

{
"Low":504,
"High":504,
"Hint":"Code"},

{
"Low":507,
"High":507,
"Hint":"Code"},

{
"Low":518,
"High":518,
"Hint":"Code"},

{
"Low":522,
"High":522,
"Hint":"Code"},

{
"Low":533,
"High":533,
"Hint":"Code"},

{
"Low":872,
"High":872,
"Hint":"Data"},

{
"Low":875,
"High":875,
"Hint":"Code"},

{
"Low":878,
"High":878,
"Hint":"Code"},

{
"Low":881,
"High":881,
"Hint":"Code"},

{
"Low":1808,
"High":1808,
"Hint":"Code"},

{
"Low":1811,
"High":1811,
"Hint":"Code"},

{
"Low":1814,
"High":1814,
"Hint":"Code"},

{
"Low":1817,
"High":1817,
"Hint":"Code"},

{
"Low":1820,
"High":1820,
"Hint":"Code"},

{
"Low":1823,
"High":1823,
"Hint":"Code"},

{
"Low":1826,
"High":1826,
"Hint":"Code"},

{
"Low":1829,
"High":1829,
"Hint":"Code"},

{
"Low":1832,
"High":1832,
"Hint":"Code"},

{
"Low":1835,
"High":1835,
"Hint":"Code"},

{
"Low":1838,
"High":1838,
"Hint":"Code"},

{
"Low":1841,
"High":1841,
"Hint":"Code"},

{
"Low":1920,
"High":1920,
"Hint":"Code"},

{
"Low":1923,
"High":1923,
"Hint":"Code"},

{
"Low":1926,
"High":1926,
"Hint":"Code"},

{
"Low":1929,
"High":1929,
"Hint":"Code"},

{
"Low":1968,
"High":1968,
"Hint":"Code"},

{
"Low":1977,
"High":1977,
"Hint":"Code"},

{
"Low":1986,
"High":1986,
"Hint":"Code"},

{
"Low":1995,
"High":1995,
"Hint":"Code"},

{
"Low":2004,
"High":2004,
"Hint":"Code"},

{
"Low":2013,
"High":2013,
"Hint":"Code"},

{
"Low":2025,
"High":2025,
"Hint":"Code"},

{
"Low":2032,
"High":2032,
"Hint":"Code"},

{
"Low":2142,
"High":2142,
"Hint":"Code"},

{
"Low":2153,
"High":2153,
"Hint":"Code"},

{
"Low":2191,
"High":2191,
"Hint":"Code"},

{
"Low":2206,
"High":2206,
"Hint":"Code"},

{
"Low":2310,
"High":2310,
"Hint":"Code"},

{
"Low":2337,
"High":2337,
"Hint":"Code"},

{
"Low":2408,
"High":2408,
"Hint":"Code"},

{
"Low":2431,
"High":2431,
"Hint":"Code"},

{
"Low":2515,
"High":2515,
"Hint":"Code"},

{
"Low":2525,
"High":2525,
"Hint":"Code"},

{
"Low":2675,
"High":2675,
"Hint":"Code"},

{
"Low":2938,
"High":2938,
"Hint":"Code"},

{
"Low":2941,
"High":2941,
"Hint":"Code"},

{
"Low":3046,
"High":3046,
"Hint":"Code"},

{
"Low":3075,
"High":3075,
"Hint":"Code"},

{
"Low":3166,
"High":3166,
"Hint":"Code"},

{
"Low":3225,
"High":3225,
"Hint":"Code"},

{
"Low":3256,
"High":3256,
"Hint":"Code"},

{
"Low":3281,
"High":3281,
"Hint":"Code"},

{
"Low":3584,
"High":3584,
"Hint":"Code"},

{
"Low":3820,
"High":3820,
"Hint":"Code"},

{
"Low":3829,
"High":3829,
"Hint":"Code"},

{
"Low":3986,
"High":3986,
"Hint":"Code"},

{
"Low":3995,
"High":3996,
"Hint":"Data"},

{
"Low":4028,
"High":4028,
"Hint":"Code"},

{
"Low":4126,
"High":4126,
"Hint":"Code"},

{
"Low":4183,
"High":4183,
"Hint":"Code"},

{
"Low":4293,
"High":4293,
"Hint":"Code"},

{
"Low":4695,
"High":4695,
"Hint":"Code"},

{
"Low":4948,
"High":4948,
"Hint":"Code"},

{
"Low":4958,
"High":4958,
"Hint":"Code"},

{
"Low":5007,
"High":5007,
"Hint":"Code"},

{
"Low":5063,
"High":5063,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"18":"set zeropage to $18xx",
"28":"clear extended addressing bytes",
"31":"and stack area",
"39":"copy rom disk3 zp vars to current zp",
"47":"copy z80 test code to $2000",
"49":" this maps to 0000 in z80 land",
"58":"look for softcard",
"62":"looking for all 16 device select",
"65":"  address\u0027s to return bit7=0",
"71":"yes, get back to first address in that slot",
"72":"enable reset on Softcard",
"77":"enable FFFC memory mapped io switch",
"89":"1M,no i/o,video,no nmi,rw ram,prim stk,prim rom, rom",
"99":"switch to Z80 (6502 halts)",
"102":"looking for this to be changed by the z80?",
"108":"loop $32 times waiting for change",
"124":"not found",
"131":"index to \u0027SOFTCARD NOT FOUND\u0027",
"133":"go print error",
"168":"index to \u0027REQUIRES 128K\u0027",
"170":"go print error",
"173":"start block 1",
"177":"into $A200",
"185":"special extended address \u00278f\u0027",
"187":"???",
"190":"read block",
"201":"end block $17",
"208":"xor a",
"209":"ld (80d6),a (a0d6 in 6502 land)",
"212":"out (00),a",
"215":"read",
"219":"x = msb for block (0)",
"220":"a = lsb for block",
"225":"carry=error",
"231":"index to \u0027I/O ERROR\u0027",
"349":"7 pages to move",
"351":"forward?",
"353":"from $a700",
"355":"to $1900",
"357":"move memory",
"380":"select bank1",
"385":"27 pages",
"389":"from $b400",
"391":"to $e400",
"393":"move memory",
"396":"1 page",
"400":"from cf00",
"402":"to $1600 ( - $16ff)",
"404":"move memory",
"418":"6 pages",
"422":"From $ae00",
"424":"to $9a00 (- $9fff)",
"429":"move memory (without setting A=0)",
"444":"load z80 reset vector",
"466":"init acia, via\u0027s, ??",
"496":"Z80 JP $DA00 - reset vector?",
"499":"driver file loaded into bank 0 $2100",
"510":"all good, now process it",
"512":"compare loaded file header",
"515":"to make sure its a sos.driver file",
"520":"index to \u0027BAD DRIVER FILE\u0027",
"522":"go print error",
"960":"from page",
"962":"to page",
"971":"bank",
"974":"start from page",
"977":"start to page",
"1625":"go print \u0027bad driver file\u0027",
"1971":"disk3 driver entry",
"4305":"ENABLE ROM/IO SPACE",
"4310":"DISABLE SMOOTHSCROLL",
"4427":"ADDTIME",
"4442":"MYSEEK",
"4463":"addtime",
"4471":"MDELAY",
"4486":"VBLSAVE",
"4490":"FINDSECT",
"4497":"D_COMMAND",
"4525":"postnib??"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.5.0",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"4474":{
"Text":"\r\nFIND THE DESIRED SECTOR:\r\n\r\n\r\nFINDIT\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"4431":{
"Text":"SEEKDEL\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"4457":{
"Text":"MDELAY\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"4503":{
"Text":"Read a Sector\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"4293":{
"Text":"Main entry point - disk3\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"958":{
"Text":"move memory block?",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"5120":{
"Text":"CPM\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1792":{
"Text":"Moved to $1900 (-$1fff)\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"3584":{
"Text":"\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"208":{
"Text":"z80 code",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
},

"OperandFormats":{
"42":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"5120":{
"Length":2942,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"11933":{
"Length":94,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"12074":{
"Length":32,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"12117":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12118":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12119":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12120":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12121":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12122":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12123":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12124":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12125":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12126":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12127":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12128":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12129":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12130":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12131":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12132":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12133":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12134":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12135":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12136":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12137":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12138":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12139":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12140":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12141":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12142":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12143":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12144":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12145":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12146":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12147":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12148":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12149":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12150":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12151":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12152":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12153":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12154":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12155":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12156":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12157":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12158":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12159":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12160":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12161":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12162":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12163":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12164":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12165":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12166":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12167":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12168":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12169":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12170":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12171":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12172":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12173":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12174":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12175":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12176":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12177":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12178":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12179":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12180":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12181":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12182":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12183":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12184":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12185":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12186":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12187":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12188":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12189":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12190":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12191":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12192":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12193":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12194":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12195":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12196":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12197":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12198":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12199":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12200":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12201":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12202":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12203":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12204":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12205":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12206":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12207":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12208":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12209":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12210":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12211":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12212":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12213":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12214":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12215":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12216":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12217":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12218":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12219":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12220":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12221":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12222":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12223":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12224":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12225":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12226":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12227":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12228":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12229":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12230":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12231":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12232":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12233":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12234":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12235":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12236":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12237":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12238":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12239":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12240":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12241":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12242":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12243":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12244":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12245":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12246":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12247":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12248":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12249":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12250":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12251":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12252":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12253":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12254":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12255":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12256":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12257":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12258":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12259":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12260":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12261":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12262":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12263":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12264":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12265":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12266":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12267":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12268":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12269":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12270":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12271":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12272":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12273":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12274":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12275":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12276":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12277":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12278":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12279":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12280":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12281":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12282":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12283":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12284":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12285":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12286":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"12287":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
